# telegram-birthday-alarm-bot

./: .editorconfig  .env.example  .gitignore  Dockerfile  Program.cs  TelegramBirthdayAlarmBot.csproj  TelegramBirthdayAlarmBot.slnx  appsettings.json  docker-compose.yml
Commands/: AddBirthdayCommand.cs  CancelCommand.cs  CompleteAddBirthdayCommand.cs  CompleteSetCongratulateLangCommand.cs  HelpCommand.cs  IncomingUpdateCommand.cs  ListCommand.cs  RemoveBirthdayCommand.cs  SetCongratulateLangCommand.cs
Configuration/: BirthdayOptions.cs  PermissionOptions.cs  TelegramOptions.cs
Constants/: BotCommands.cs  SupportedLanguages.cs
Features/AddBirthday/Commands/: AddBirthdayCommand.cs  CompleteAddBirthdayCommand.cs
Features/AddBirthday/Handlers/: AddBirthdayHandler.cs  CompleteAddBirthdayHandler.cs
Features/AddBirthday/Models/: PendingAddState.cs
Features/AddBirthday/Services/: PendingAddBirthdayStateService.cs
Features/CancelOperation/Commands/: CancelCommand.cs
Features/CancelOperation/Handlers/: CancelHandler.cs
Features/Congratulation/Models/: SendDecision.cs
Features/Congratulation/Services/: BirthdayService.cs  BotTimeProvider.cs
Features/Help/Commands/: HelpCommand.cs
Features/Help/Handlers/: HelpHandler.cs
Features/ListBirthdays/Commands/: ListCommand.cs
Features/ListBirthdays/Handlers/: ListHandler.cs
Features/RemoveBirthday/Commands/: RemoveBirthdayCommand.cs
Features/RemoveBirthday/Handlers/: RemoveBirthdayHandler.cs
Features/SetCongratulateLang/Commands/: CompleteSetCongratulateLangCommand.cs  SetCongratulateLangCommand.cs
Features/SetCongratulateLang/Handlers/: CompleteSetCongratulateLangHandler.cs  SetCongratulateLangHandler.cs
Features/SetCongratulateLang/Models/: PendingSetCongratulateLangState.cs
Features/SetCongratulateLang/Services/: PendingSetCongratulateLangStateService.cs
Handlers/: AddBirthdayHandler.cs  CancelHandler.cs  CompleteAddBirthdayHandler.cs  CompleteSetCongratulateLangHandler.cs  HelpHandler.cs  IncomingUpdateHandler.cs  ListHandler.cs  RemoveBirthdayHandler.cs  SetCongratulateLangHandler.cs
Models/: BirthdayState.cs  BotData.cs  BotPermission.cs  ChatData.cs  Language.cs  PendingAddState.cs  PendingSetCongratulateLangState.cs  SendDecision.cs  TelegramGroupUserPermissions.cs
Properties/: launchSettings.json
Resources/: BotMessages.Designer.cs  BotMessages.resx  BotMessages.ru.resx
Services/: BirthdayService.cs  BotPermissionService.cs  BotService.cs  BotTimeProvider.cs  CultureContextManager.cs  PendingAddBirthdayStateService.cs  PendingAddStateService.cs  PendingSetCongratulateLangStateService.cs  SetBotCommandsService.cs  StorageService.cs  TelegramGroupUserPermissionService.cs  UserCultureResolver.cs
(+16 files in other folders)
